# StrAppers

./: .cursorignore  .gitignore  ANALYSIS_RemoveUniqueConstraint.md  AddStudentMapsApiKeyToAllProvisions.MD  ContextInstitutesRefactoring.MD  Greenhouse_DB_Migration.sql  Greenhouse_Employer_Instructions.md  Greenhouse_Integration_plan.md  INSTITUTE_MIGRATION.md  NEON_BRANCH_ISOLATION_ANALYSIS.md  NewLandingPage.txt  ProjectSelectionPlan.MD  Provisioned_codebases_TODOs.md  QuestMode_Plan.md  RolesA3RefactorPlan.MD  RolesA3_NullSentinel_Behavior.MD  Skill-in Employer Presentation.md  Skill-in Employment Plan.md  StrAppers_HR_CandidateIntelligence.pptx  TESTER_AGENT_BRIEFING.md  migration_AddDevRoleToBoardStates.sql  migration_AddGithubBranch.sql  migration_AddGithubBranchToBoardStatesUniqueConstraint.sql  migration_AddMentorFeedback.sql  migration_AddMentorFeedback_Manual.sql  migration_FixGithubPagesGithubBranchNull.sql  migration_FixRailwayGithubBranchNull.sql  plan_student_test_runner.md  qa_mentor.txt  sql_test_runner_migration.sql  strAppersTest.sln  temp_StudentTeamBuilderService-Institutes.txt  temp_claude_sessions.txt  temp_server_log.txt  temp_systemdesign.txt  temp_ui_debug.txt  test-file.txt  usecases.txt
StudentTeamBuilderService/: Program.cs  README.md  StudentTeamBuilderService.csproj  Worker.cs
StudentTeamBuilderService/Scripts/: deploy-dev.ps1  deploy-prod.ps1  deploy.ps1
strAppersBackend/: ACCOUNTS_AND_INFRA.md  AI_AGENT_SYSTEM_DESIGN_MODULE.md  BoardState_Migration.sql  CONTROLLER_REORGANIZATION.md  CorsOriginHelper.cs  CourseBoardBuilderExtensionPlan.md  DATABASE_SETUP.md  FRONTEND_USE_ENDPOINTS.md  InstructionsToClaudeCode.txt  MAIN_SLACK_TEAM_CREATION_METHOD.md  Program.cs  REFACTOR_PROMPT_LIST.md  SkillPipelineArchitecture.md  SkillPipelineArchitecture.pptx  WeatherForecast.cs  add_extended_description.sql  add_extended_description_column.sql  add_systemdesign_fields.sql  appsettings.Development.json  build-and-publish.bat  build-and-publish.ps1  create_designversions_table.sql  create_join_requests_table.bat  create_join_requests_table.sql  quick-build.bat  strAppersBackend.csproj  verify_db_changes.sql  web.config
strAppersBackend/CSV/: InstituteRoles.csv  InstituteTemplates.csv  Institutes.csv  ProjectModules.csv  Projects.csv  RoleTypes.csv  Roles.csv  Skills.csv
strAppersBackend/Controllers/: AffindaController.cs  AzureBlobStorageController.cs  BoardsController.GitHubStats.cs  BoardsController.StaffDashboard.cs  BoardsController.cs  CRMController.cs  CoursesController.cs  CustomerController.cs  DeploymentController.cs  EmailController.cs  EmployerSkillsetController.cs  EmployersAddsController.cs  EmployersController.cs  FigmaController.cs  GitHubController.cs  GoogleAuthController.cs  GoogleWorkspaceController.cs  GreenhouseAssessmentController.cs  IDEController.cs  InstitutesController.cs  MajorsController.cs  MediaController.cs  MeetingController.cs  MentorController.CacheReviewInsert.cs  MentorController.CrmReview.cs  MentorController.FigmaFrameReview.cs  MentorController.ResourceReview.cs  MentorController.StoryReview.cs  MentorController.TaskBuilder.cs  MentorController.cs  MetricsController.AssessmentConfig.cs  MetricsController.AssessmentEngine.cs  MetricsController.AssessmentReport.cs  MetricsController.Attendance.cs  MetricsController.CustomerEngagement.cs  MetricsController.GapAnalysis.cs  MetricsController.MeetingsCommunication.cs  MetricsController.MetricsCrud.cs  MetricsController.SkillRubricPrompts.cs  MetricsController.Summary.cs  (+27 more)
strAppersBackend/Courses/: CareLink.json  FoodRoute.json  MatchAble.json  RapidMind.json  SafePath.json
strAppersBackend/Data/: ApplicationDbContext.cs
strAppersBackend/Database/: AddUniqueConstraintToBoardStates.sql  CreateBoardStateTable.sql  add_extended_description.sql  add_extended_description_column.sql  add_neon_project_id_to_projectboards.sql  add_programming_language_id_to_students.sql  add_systemdesign_fields.sql  add_terms_fields_to_organizations.sql  alter_add_figma_table.sql  create_designversions_table.sql  create_figma_table.sql  create_join_requests_table.sql  create_programming_languages_table.sql  create_projects_ide_table.sql  fix_role_type_column.sql  update_kickoff_null_to_false.sql  verify_db_changes.sql
strAppersBackend/Docs/: AZURE_BLOB_STORAGE.md  BusinessValueDataVision.csv  MentorApiResponseMarkdown.md  MentorDeveloperPromptAudit.md  SmtpConfiguration.md  UserCollectedDataInventory.csv  figma-llm-system-prompt-raw.txt  migration_AddAssistMeToStudents.sql  migration_AddB2cToStudents.sql  migration_AddFigmaOAuthPendingTable.sql  migration_AddMissionAndOneLinerToProjects.sql  migration_AddSprintNumberToResources.sql  migration_AddStakeholderCreatedAt_PostgreSQL.sql  migration_AddStakeholderUpdatedAt_PostgreSQL.sql  migration_AlterProjectMissionOneLinerTo250.sql
strAppersBackend/Documentation/: BACKEND_LANGUAGE_SUPPORT.md  CONTROLLER_REORGANIZATION.md  MENTOR_CODE_REVIEW_AGENT_PLAN.md  PROJECT_INSTANCE_ALLOCATION_PLAN.md  REPOSITORY_SPLIT_REMAINING_TASKS.md
strAppersBackend/Helpers/: StudentPhotoHelper.cs
strAppersBackend/Logging/: BoardChatPollHostingLogSuppression.cs
strAppersBackend/Middleware/: GlobalExceptionHandlerMiddleware.cs
strAppersBackend/Migrations/: 20250114120000_AddJoinRequestsTable.cs  20250123120000_AddMarketingImagesTable.cs  20250123130000_AddEarlyBirdsTable.cs  20250123140000_AddSystemBoardIdToStudents.cs  20250123150000_MoveSystemBoardIdFromStudentsToProjectBoards.cs  20250127000000_EnsureRolesDataWithoutOverwrite.cs  20250127000001_AddObservedToProjectBoardsAndJobDescriptionToEmployerAdds.cs  20250128000000_AddBoardMeetingsTable.cs  20250129000000_AddMeetingTrackingFieldsToBoardMeetings.cs  20250130000000_ChangeProjectBoardObservedToInteger.cs  20250130000001_ChangeEmployerLogoToText.cs  20250130000002_AddPasswordHashToEmployers.cs  20250130000003_AddEmployerCandidatesTable.cs  20250913152901_InitialCreate.Designer.cs  20250913152901_InitialCreate.cs  20250913155118_AddProjectStatusTable.Designer.cs  20250913155118_AddProjectStatusTable.cs  (+161 more)
(+401 files in other folders)
